<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/spotify_black_dark">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in to continue."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/loginText"
        app:layout_constraintEnd_toEndOf="@+id/loginText"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        android:layout_marginTop="20dp"
        android:hint="  Email or username"
        android:background="@color/spotify_black_light"
        android:textColor="@color/white"
        android:textColorHint="@color/spotify_gray_light"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        android:layout_marginTop="20dp"
        android:hint="  Password"
        android:background="@color/spotify_black_light"
        android:textColor="@color/white"
        android:textColorHint="@color/spotify_gray_light"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="LOG IN"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/spotifyLogo"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spotify_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>